server {
	listen 80;
	listen [::]:80;

	server_name gollo.me;

	root /var/www/gollo.me;
	index index.html;

	location / {
	try_files $uri $uri/ =404;
	}
	location /358070225:AAFKiJ7LlmwpVt5MqyYbzcA4tW4TVvOkyew {
	proxy_pass http://localhost:5000;
        }

    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/gollo.me/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/gollo.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot




}

