[tox]
envlist = lint
#envlist = py36, lint, requirements, typing
skip_missing_interpreters = True

[testenv:lint]
basepython = python3
ignore_errors = True
deps =
     -r{toxinidir}/requirements_all.txt
commands =
     flake8
     pylint isfoxonitbot.py
     pydocstyle isfoxonitbot.py

[testenv:typing]
basepython = python3
deps =
     -r{toxinidir}/requirements_all.txt
commands =
         mypy --silent-imports isfoxonit.bot
