# renew_before_expiry = 30 days
version = 0.14.2
archive_dir = /etc/letsencrypt/archive/isfoxonit.duckdns.org
cert = /etc/letsencrypt/live/isfoxonit.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/isfoxonit.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/isfoxonit.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/isfoxonit.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = nginx
installer = nginx
account = 04b6034a10b6bebdf11ebe67dae961a2
