# renew_before_expiry = 30 days
version = 0.14.2
archive_dir = /etc/letsencrypt/archive/seangollschewsky.me
cert = /etc/letsencrypt/live/seangollschewsky.me/cert.pem
privkey = /etc/letsencrypt/live/seangollschewsky.me/privkey.pem
chain = /etc/letsencrypt/live/seangollschewsky.me/chain.pem
fullchain = /etc/letsencrypt/live/seangollschewsky.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = nginx
installer = nginx
account = 04b6034a10b6bebdf11ebe67dae961a2
